-- =========================================
-- DATABASE SETUP
-- =========================================
CREATE DATABASE EmployeeTaskDatabase;
GO

USE EmployeeTaskDatabase;
GO

-- =========================================
-- TABLE: Employees 
-- =========================================
CREATE TABLE Employees (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(150) UNIQUE NOT NULL,
    PasswordHash VARCHAR(255) NOT NULL,
    CreatedAt DATETIME DEFAULT GETDATE(),
    UpdatedAt DATETIME DEFAULT GETDATE(),
    IsActive BIT DEFAULT 1
);

-- =========================================
-- TABLE: Projects 
-- =========================================
CREATE TABLE Projects (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name VARCHAR(150) NOT NULL,
    Description TEXT NULL,
    StartDate DATETIME,
    EndDate DATETIME,
    Budget DECIMAL(10,2),
    Progress DECIMAL(5,2) DEFAULT 0,
    Status VARCHAR(50) DEFAULT 'Pending',
    CreatedAt DATETIME DEFAULT GETDATE(),
    UpdatedAt DATETIME DEFAULT GETDATE()
);

-- =========================================
-- TABLE: Tasks (Core Task Management)
-- =========================================
CREATE TABLE Tasks (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Title VARCHAR(150) NOT NULL,
    Description TEXT NULL,
    ProjectId INT NOT NULL,
    EmployeeId INT NULL,  -- AssignedTo (References Employees)
    CreatedBy INT NULL,   -- CreatedBy (References Employees)
    Status VARCHAR(50) DEFAULT 'Pending',
    Priority VARCHAR(50) DEFAULT 'Medium',
    DueDate DATETIME NULL,
    Progress DECIMAL(5,2) DEFAULT 0,
    CreatedAt DATETIME DEFAULT GETDATE(),
    UpdatedAt DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (ProjectId) REFERENCES Projects(Id),
    FOREIGN KEY (EmployeeId) REFERENCES Employees(Id),
    FOREIGN KEY (CreatedBy) REFERENCES Employees(Id)
);

  ALTER TABLE Employees
ADD roles varchar(max) DEFAULT 'employee';

GO